
.grid-container
    padding: 0 5%
    
.pokemon-grid
    display: flex
    flex-wrap: wrap
    align-self: center
    justify-content: space-evenly

    .grid-loading
        color: #b3b3b3
        margin: 40vh 0