.header
    display: flex
    justify-content: center
    align-items: center
    height: 5em
    position: fixed
    width: 100%
    background-color: white
    z-index: 99
    flex-direction: column
    
    .logo
        height: 2.5em

    .region-selector-container
        background-color: #ff0053
        width: 100%
        display: flex
        position: absolute
        margin-top: 4em
        height: 3em
        align-items: center

        .region-selector
            color: white
            width: 100%
            justify-content: space-evenly
            display: flex
            list-style: none

            &>li
                opacity: .6
                cursor: pointer
                transition: opacity .15s

                &:hover
                    opacity: 1