.pokemon-view
    padding: 1em 2em
    margin: 1em
    //border: solid 2px #ececec
    border-radius: 5px
    display: flex
    flex-direction: column
    align-items: center
    width: 10em

    .pokemon-img
        image-rendering: pixelated
        padding: 1em
        height: 6em
        width: 6em
        background-color: #f5f5f5
        border: solid 2px #ececec
        margin: 1em 0
        border-radius: 5px

    .pokemon-name
        font-weight: 700
        text-transform: capitalize
        margin:  1.5em

    .pokemon-id
        color: #b3b3b3


    .pokemon-loading
        color: #b3b3b3
        margin: 48% 0